{
  "name": "@workspace/flashcards-ui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "peerDependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "@tanstack/react-query": "catalog:",
    "framer-motion": "catalog:",
    "lucide-react": "catalog:",
    "@workspace/api-client-react": "workspace:*"
  },
  "dependencies": {
    "clsx": "catalog:",
    "tailwind-merge": "catalog:"
  },
  "devDependencies": {
    "@tanstack/react-query": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@workspace/api-client-react": "workspace:*",
    "framer-motion": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  }
}
